<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sketchproject.schoolzmatch.ScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin_large"
        android:paddingLeft="@dimen/activity_horizontal_margin_large"
        android:paddingRight="@dimen/activity_horizontal_margin_large"
        android:paddingTop="@dimen/activity_vertical_margin_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/label_general"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/schoolTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_school_time"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schoolTimeLabel"
                android:layout_marginBottom="10dp"
                android:text="@string/label_desc_school_time"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonDetail"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_filled"
                android:text="@string/button_detail"
                android:textColor="@color/colorLight"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controlArrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/arrivalExpectationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_arrival_expectation"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrivalExpectationLabel"
                android:layout_marginBottom="10dp"
                android:text="@string/label_desc_arrival_expectation"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/arrivalExpectation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="5 Minutes"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/arrivalExpectation"
                android:layout_marginBottom="10dp"
                android:text="@string/label_arrival_before"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/label_activities"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/controlHomework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/homeworkLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_act_homework"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeworkLabel"
                android:layout_marginBottom="10dp"
                android:text="@string/label_act_desc_homework"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/homeworkLabel"
                android:layout_marginTop="25dp"
                android:alpha="0.3"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/homework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="1 Hours"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/homework"
                android:layout_marginBottom="10dp"
                android:text="@string/label_before_sleep"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controlWakeup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/wakeupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_act_wake_up"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wakeupLabel"
                android:layout_marginBottom="10dp"
                android:text="@string/label_act_desc_wake_up"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/wakeupLabel"
                android:layout_marginTop="25dp"
                android:alpha="0.3"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/wakeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="8 Hours"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/wakeup"
                android:layout_marginBottom="10dp"
                android:text="@string/label_morning"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controlPray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/prayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_act_pray"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prayLabel"
                android:layout_marginBottom="10dp"
                android:text="@string/label_act_desc_pray"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/prayLabel"
                android:layout_marginTop="25dp"
                android:alpha="0.3"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/pray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="10 Minutes"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/pray"
                android:layout_marginBottom="10dp"
                android:text="@string/label_for_moslem"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controlWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/workoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_act_workout"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workoutLabel"
                android:layout_marginBottom="10dp"
                android:text="@string/label_act_desc_workout"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/workoutLabel"
                android:layout_marginTop="25dp"
                android:alpha="0.3"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="15 Minutes"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/workout"
                android:layout_marginBottom="10dp"
                android:text="@string/label_exercise"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controlShower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/showerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_act_take_a_bath"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showerLabel"
                android:layout_marginBottom="10dp"
                android:text="@string/label_act_desc_take_a_bath"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/showerLabel"
                android:layout_marginTop="25dp"
                android:alpha="0.3"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/shower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="15 Minutes"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/shower"
                android:layout_marginBottom="10dp"
                android:text="@string/label_clean_and_fresh"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controlBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/breakfastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_act_breakfast"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/breakfastLabel"
                android:layout_marginBottom="10dp"
                android:text="@string/label_act_desc_breakfast"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="15 Minutes"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/breakfast"
                android:layout_marginBottom="10dp"
                android:text="@string/label_fill_energy"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/label_estimation"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/controlSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/travelTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_act_go_to_school"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/travelTimeLabel"
                android:layout_marginBottom="10dp"
                android:text="@string/label_act_desc_go_to_school"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="13 Minutes"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/school"
                android:layout_marginBottom="10dp"
                android:text="@string/label_from_home"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controlDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/schoolDistanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_school_distance"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schoolDistanceLabel"
                android:layout_marginBottom="10dp"
                android:text="@string/label_desc_school_distance"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/schoolDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="5 KM"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/schoolDistance"
                android:layout_marginBottom="10dp"
                android:text="@string/label_from_home"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_filled"
            android:text="@string/button_save"
            android:textColor="@color/colorLight" />

    </LinearLayout>

</ScrollView>
