<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sketchproject.schoolzmatch.BellActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_large"
            android:layout_marginRight="@dimen/activity_horizontal_margin_large"
            android:layout_marginTop="@dimen/activity_horizontal_margin_large"
            android:text="@string/label_school_time"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/controlMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin_large"
            android:paddingRight="@dimen/activity_horizontal_margin_large"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/mondayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_monday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mondayLabel"
                android:layout_marginTop="15dp"
                android:alpha="0.3"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="07:00"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controlTuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin_large"
            android:paddingRight="@dimen/activity_horizontal_margin_large"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tuesdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_tuesday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tuesdayLabel"
                android:layout_marginTop="15dp"
                android:alpha="0.3"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="07:00"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controlWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin_large"
            android:paddingRight="@dimen/activity_horizontal_margin_large"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/wednesdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_wednesday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/wednesdayLabel"
                android:layout_marginTop="15dp"
                android:alpha="0.3"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="07:00"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controlThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin_large"
            android:paddingRight="@dimen/activity_horizontal_margin_large"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/thursdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_thursday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/thursdayLabel"
                android:layout_marginTop="15dp"
                android:alpha="0.3"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="07:00"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controlFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin_large"
            android:paddingRight="@dimen/activity_horizontal_margin_large"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/fridayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_friday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/fridayLabel"
                android:layout_marginTop="15dp"
                android:alpha="0.3"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="06:45"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controlSaturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin_large"
            android:paddingRight="@dimen/activity_horizontal_margin_large"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/saturdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_saturday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/saturdayLabel"
                android:layout_marginTop="15dp"
                android:alpha="0.3"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="07:00"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_large"
            android:layout_marginRight="@dimen/activity_horizontal_margin_large"
            android:layout_marginTop="@dimen/activity_horizontal_margin_large"
            android:background="@drawable/button_filled"
            android:text="@string/button_save"
            android:textColor="@color/colorLight" />

    </LinearLayout>

</ScrollView>
